<!doctype html>
<html lang="fr" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Le programme | FABPSA</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fabpsa.au/fr/img/fabpsa.webp"><meta data-rh="true" name="twitter:image" content="https://fabpsa.au/fr/img/fabpsa.webp"><meta data-rh="true" property="og:url" content="https://fabpsa.au/fr/the-program"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="keywords" content="french, english, bilingual Program, school"><meta data-rh="true" property="og:title" content="Le programme | FABPSA"><meta data-rh="true" name="description" content="Le programme bilingue  intègre l&#x27;enseignement du français directement au programme scolaire d&#x27;Australie-Occidentale, rendant ainsi l&#x27;éducation bilingue accessible à toutes les familles, qu&#x27;elles parlent français à la maison ou non. Nous proposons deux modèles de mise en œuvre, conçus pour s&#x27;adapter au niveau de préparation et aux ambitions de chaque établissement."><meta data-rh="true" property="og:description" content="Le programme bilingue  intègre l&#x27;enseignement du français directement au programme scolaire d&#x27;Australie-Occidentale, rendant ainsi l&#x27;éducation bilingue accessible à toutes les familles, qu&#x27;elles parlent français à la maison ou non. Nous proposons deux modèles de mise en œuvre, conçus pour s&#x27;adapter au niveau de préparation et aux ambitions de chaque établissement."><link data-rh="true" rel="icon" href="/fr/img/favicon.png"><link data-rh="true" rel="canonical" href="https://fabpsa.au/fr/the-program"><link data-rh="true" rel="alternate" href="https://fabpsa.au/the-program" hreflang="en"><link data-rh="true" rel="alternate" href="https://fabpsa.au/fr/the-program" hreflang="fr"><link data-rh="true" rel="alternate" href="https://fabpsa.au/the-program" hreflang="x-default"><script src="https://plsbl.zwyx.dev/js/script.js" defer="defer" data-domain="fabpsa.au"></script>
<script src="https://f.convertkit.com/ckjs/ck.5.js"></script><link rel="stylesheet" href="/fr/assets/css/styles.cc856a87.css">
<script src="/fr/assets/js/runtime~main.3b1d492f.js" defer="defer"></script>
<script src="/fr/assets/js/main.3213ed9d.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme",window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"),document.documentElement.setAttribute("data-theme-choice","system"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_qasu" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/fabpsaSmall.webp" alt="Logo de Fabpsa" class="themedComponent_VGsc themedComponent--light_c5JB"><img src="/fr/img/fabpsaDarkSmall.webp" alt="Logo de Fabpsa" class="themedComponent_VGsc themedComponent--dark_tD_F"></div><b class="navbar__title text--truncate"></b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Notre projet</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fr/our-vision">Notre vision</a></li><li><a class="dropdown__link" href="/fr/our-goals">Nos objectifs</a></li><li><a class="dropdown__link" href="/fr/our-action-plan">Notre stratégie</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">À propos</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fr/about-us">À propos</a></li><li><a class="dropdown__link" href="/fr/our-team">Notre équipe</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/the-program">Le programme</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">S&#x27;impliquer</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/fr/supporting-us">Nous soutenir</a></li><li><a href="mailto:contact@fabpsa.au" target="_blank" rel="noopener noreferrer" class="dropdown__link">Nous contacter</a></li></ul></div><a class="navbar__item navbar__link" href="/fr/resources">Resources</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Langue du site</a><ul class="dropdown__menu"><li><a href="/the-program" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/fr/the-program" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="fr">Français</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_WaXi"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_wtkt"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_pS_T"><div class="col"><article><div class="titleWithLogo_rBRT"><div class="title_juII"><header><h1>Le programme</h1></header></div><div class="imageWrapper_u91s image_a0Cf lightOnly"><div class="frame_zT4L" style="width:50px;aspect-ratio:auto 50 / 50"><img class="image_Y_cJ" src="/fr/assets/images/fabpsaSmall-6aab30cbf2fc3702d7fdac2e869fe91a.webp" alt="FABPSA"></div></div><div class="imageWrapper_u91s image_a0Cf darkOnly"><div class="frame_zT4L" style="width:50px;aspect-ratio:auto 50 / 50"><img class="image_Y_cJ" src="/fr/assets/images/fabpsaDarkSmall-a87104c6e01489489369b25527bdcc1a.webp" alt="FABPSA"></div></div></div>
<div class="imageWrapper_u91s"><div class="frame_zT4L" style="width:928px;aspect-ratio:auto 928 / 370"><img class="image_Y_cJ" src="/fr/assets/images/AdobeStock_375190906-a6fc24d964c3c7806cce721ec8a0385c.webp" alt=""></div></div>
<p>Le programme bilingue <span class="fabpsaName_m8tM"><span class="fabpsaNameFab_v_i9">FAB</span><span class="fabpsaNamePsa_eEoX">PSA</span></span> intègre l&#x27;enseignement du français directement au programme scolaire d&#x27;Australie-Occidentale, rendant ainsi l&#x27;éducation bilingue accessible à toutes les familles, qu&#x27;elles parlent français à la maison ou non. Nous proposons deux modèles de mise en œuvre, conçus pour s&#x27;adapter au niveau de préparation et aux ambitions de chaque établissement.</p>
<h2 class="anchor anchorTargetStickyNavbar_S8F2" id="le-programme-bilingue">Le programme bilingue<a href="#le-programme-bilingue" class="hash-link" aria-label="Lien direct vers Le programme bilingue" title="Lien direct vers Le programme bilingue" translate="no">​</a></h2>
<ul>
<li class="">Option 1 – <strong>Immersion progressive</strong></li>
</ul>
<p>Permettre une exposition progressive pour les élèves avec un ajustement adapté par les enseignants.</p>
<ul>
<li class="">Option 2 – <strong>Le programme d&#x27;immersion complète</strong></li>
</ul>
<p>Plus soutenu, il a un impact immédiat sur l&#x27;apprentissage d&#x27;une langue.</p>
<ul>
<li class=""><strong>Inclusif et accessible</strong> aux francophones et non-francophones</li>
<li class="">
<strong>Programme d&#x27;Australie-Occidentale</strong>
</li>
<li class="">Ratio linguistique à adapter en fonction de l&#x27;école.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_S8F2" id="avantages-pour-lécole">Avantages pour l&#x27;école<a href="#avantages-pour-lécole" class="hash-link" aria-label="Lien direct vers Avantages pour l&#x27;école" title="Lien direct vers Avantages pour l&#x27;école" translate="no">​</a></h2>
<ul>
<li class="">Améliorer la <strong>réputation de l&#x27;école</strong>.</li>
<li class=""><strong>Attirer</strong> davantage de familles.</li>
<li class="">Une culture plus <strong>variée et inclusive</strong>.</li>
<li class="">Opportunité de diriger un programme éducatif innovant et visionnaire.</li>
<li class=""><strong>Financements supplémentaires du ministère de l&#x27;Éducation</strong>.</li>
<li class="">Accès à des subventions et des partenaires potentiels.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_S8F2" id="avantages-pour-les-élèves">Avantages pour les élèves<a href="#avantages-pour-les-élèves" class="hash-link" aria-label="Lien direct vers Avantages pour les élèves" title="Lien direct vers Avantages pour les élèves" translate="no">​</a></h2>
<ul>
<li class="">Améliorer les <strong>compétences cognitives</strong>.</li>
<li class=""><strong>Meilleures réussites scolaires</strong> (amélioration des résultats au programme d&#x27;évaluation national NAPLAN).</li>
<li class="">Être bilingue améliore les <strong>compétences en communication</strong>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_S8F2" id="les-services-mis-à-disposition-par-">Les services mis à disposition par <span class="fabpsaName_m8tM"><span class="fabpsaNameFab_v_i9">FAB</span><span class="fabpsaNamePsa_eEoX">PSA</span></span><a href="#les-services-mis-à-disposition-par-" class="hash-link" aria-label="Lien direct vers les-services-mis-à-disposition-par-" title="Lien direct vers les-services-mis-à-disposition-par-" translate="no">​</a></h2>
<ul>
<li class="">Une équipe d&#x27;<strong>instituteurs francophones</strong> (enregistrés à l&#x27;organisme des enseignants d&#x27;Australie-Occidentale, TRBWA) et d&#x27;assistants éducatifs (y compris pour les besoins spécifiques).</li>
<li class="">Développement professionnel.</li>
<li class="">Le programme bilingue lui-même.</li>
<li class=""><strong>Ressources</strong>.</li>
<li class=""><strong>Administration, inscriptions</strong>.</li>
<li class="">Soutien scolaire.</li>
<li class="">Activités extrascolaires.</li>
<li class="">Et plus encore.</li>
</ul>
<div style="margin-top:48px" class="frame textCenter"><h2 class="anchor anchorTargetStickyNavbar_S8F2" id="vous-souhaitez-proposer-ce-programme-dans-votre-école-">Vous souhaitez proposer ce programme dans votre école ?<a href="#vous-souhaitez-proposer-ce-programme-dans-votre-école-" class="hash-link" aria-label="Lien direct vers Vous souhaitez proposer ce programme dans votre école ?" title="Lien direct vers Vous souhaitez proposer ce programme dans votre école ?" translate="no">​</a></h2><p>Nous serions ravis d&#x27;échanger avec vous, que vous soyez parent, chef d&#x27;établissement ou simplement curieux.</p><p>Écrivez-nous à <a href="mailto:contact@fabpsa.au" target="_blank" rel="noopener noreferrer" class="">contact@fabpsa.au</a></p></div></article></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_MsVG" href="/fr/"><img src="/fr/img/fabpsaDarkSmall.webp" alt="Logo de Fabpsa" class="footer__logo footerImage themedComponent_VGsc themedComponent--light_c5JB" width="75px" height="75px"><img src="/fr/img/fabpsaDarkSmall.webp" alt="Logo de Fabpsa" class="footer__logo footerImage themedComponent_VGsc themedComponent--dark_tD_F" width="75px" height="75px"></a></div><div class="footer__copyright">Copyright © 2025 FABPSA Inc/ACNC</div></div></div></footer></div>
</body>
</html>